<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
      }
      form {
        margin: auto;
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        background-color: rgb(133, 140, 209);
      }
      label {
        display: inline-block;
        width: 100px;
        padding: 10px;
      }
      input[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 8px 40px;
      }
      img {
        width: 100px;
        display: block;
        margin: auto;
        position: relative;
        left: -5px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./contact-mail.png" />
    </div>

    <h2>Contact</h2>

    <form>
      <label for="name">Name</label>
      <input type="text" placeholder="name" /><br />
      <label for="email">Email</label>
      <input type="email" placeholder="email" /><br />
      <label for="password">Password</label>
      <input type="password" placeholder="password" /><br />
      <input type="submit" />
    </form>
  </body>
</html>
